import { useEffect, useState } from 'react';
import './App.css';
import MovieList from './component/MovieList.js';
import MovieHeader from './component/MovieHeader.js';
import m2020_1 from './img/m2020_1.png';
import m2020_2 from './img/m2020_2.png';
import m2020_3 from './img/m2020_3.png';
import m2020_4 from './img/m2020_4.png';
import m2020_5 from './img/m2020_5.png';
import m2020_6 from './img/m2020_6.png';
import m2020_7 from './img/m2020_7.png';
import m2020_8 from './img/m2020_8.png';
import m2021_1 from './img/m2021_1.png';
import m2021_2 from './img/m2021_2.png';
import m2021_3 from './img/m2021_3.png';
import m2021_4 from './img/m2021_4.png';
import m2021_5 from './img/m2021_5.png';
import m2021_6 from './img/m2021_6.png';
import m2021_7 from './img/m2021_7.png';
import m2021_8 from './img/m2021_8.png';
import m2021_9 from './img/m2021_9.png';
import m2021_10 from './img/m2021_10.png';
import m2022_1 from './img/m2022_1.png';
import m2022_2 from './img/m2022_2.png';
import m2022_3 from './img/m2022_3.png';
import m2022_4 from './img/m2022_4.png';
import m2022_5 from './img/m2022_5.png';
import m2022_6 from './img/m2022_6.png';
import m2022_7 from './img/m2022_7.png';
import m2022_8 from './img/m2022_8.png';
import m2022_9 from './img/m2022_9.png';
import m2023_1 from './img/m2023_1.png';
import m2023_2 from './img/m2023_2.png';
import m2023_3 from './img/m2023_3.png';
import m2023_4 from './img/m2023_4.png';
import m2023_5 from './img/m2023_5.png';
import m2023_6 from './img/m2023_6.png';
import m2023_7 from './img/m2023_7.png';
import m2023_8 from './img/m2023_8.png';
import m2023_9 from './img/m2023_9.png';
import m2023_10 from './img/m2023_10.png';
import m2023_11 from './img/m2023_11.png';
import m2023_12 from './img/m2023_12.png';
import m2023_13 from './img/m2023_13.png';
const dummy = [
    {
        id: 1,
        age: '15',
        title: '범죄도시2',
        rating: '9.5',
        length: '117분',
        photo: m2020_1,
        cate: '2020',
        director: '이상용',
        actors: '마동석, 이준혁, 아오키 무네타카, 이범수, 김민재',
        summary: '대체불가 괴물형사 마석도, 서울 광수대로 발탁! 베트남 납치 살해범 검거 후 7년 뒤, ‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다. 사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다. 한편, 마약 사건의 배후인 주성철(이준혁)은 계속해서 판을 키워가고 약을 유통하던 일본 조직과 리키(아오키 무네타카)까지 한국에 들어오며 사건의 규모는 점점 더 커져가는데... 나쁜 놈들 잡는 데 이유 없고 제한 없다. 커진 판도 시원하게 싹 쓸어버린다!',
    },
    {
        id: 2,
        age: 'A',
        title: '아바타: 물의 길',
        rating: '8.83',
        length: '192분',
        photo: m2020_2,
        cate: '2020',
        director: '제임스 카메론',
        actors: '조 샐다나, 샘 워싱턴, 시고니 위버, 우나 채플린',
        summary: '<아바타: 물의 길>은 판도라 행성에서 제이크 설리와 네이티리가 이룬 가족이 겪게 되는 무자비한 위협과 살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할 상처에 대한 이야기를 그렸다. 월드와이드 역대 흥행 순위 1위를 기록한 전편 <아바타>에 이어 제임스 카메론 감독이 13년만에 선보이는 영화로, 샘 워싱턴, 조 샐다나, 시고니 위버, 스티븐 랭, 케이트 윈슬렛이 출연하고 존 랜도가 프로듀싱을 맡았다.'
    },
    {
        id: 3,
        age: '15',
        title: '비상선언',
        rating: '6.27',
        length: '140분',
        photo: m2020_3,
        cate: '2020',
        director: '한재림',
        actors: '송강호, 이변헌, 전도연, 김남길, 임시완',
        summary: '베테랑 형사 팀장 인호(송강호)는 비행기 테러 예고 영상 제보를 받고 사건을 수사하던 중 용의자가 실제로 KI501 항공편에 타고 있음을 파악한다. 딸의 치료를 위해 비행 공포증임에도 불구하고 하와이로 떠나기로 한 재혁(이병헌)은 주변을 맴돌며 위협적인 말을 하는 낯선 이가 신경 쓰인다. 인천에서 하와이로 이륙한 KI501 항공편에서 원인불명의 사망자가 나오고, 비행기 안은 물론 지상까지 혼란과 두려움의 현장으로 뒤바뀐다. 이 소식을 들은 국토부 장관 숙희(전도연)는 대테러센터를 구성하고 비행기를 착륙시킬 방법을 찾기 위해 긴급회의를 소집하는데…'
    },
    {
        id: 4,
        age: '15',
        title: '헤어질 결심',
        rating: '8.98',
        length: '138분',
        photo: m2020_4,
        cate: '2020',
        director: '박찬욱',
        actors: '박해일, 탕웨이, 이정현, 박용우, 고경표',
        summary: `산 정상에서 추락한 한 남자의 변사 사건. 담당 형사 '해준'(박해일)은 사망자의 아내 '서래'(탕웨이)와 마주하게 된다. "산에 가서 안 오면 걱정했어요, 마침내 죽을까 봐." 남편의 죽음 앞에서 특별한 동요를 보이지 않는 '서래'. 경찰은 보통의 유가족과는 다른 '서래'를 용의선상에 올린다. '해준'은 사건 당일의 알리바이 탐문과 신문, 잠복수사를 통해 '서래'를 알아가면서 그녀에 대한 관심이 점점 커져가는 것을 느낀다. 한편, 좀처럼 속을 짐작하기 어려운 '서래'는 상대가 자신을 의심한다는 것을 알면서도 조금의 망설임도 없이 '해준'을 대하는데…. 진심을 숨기는 용의자 용의자에게 의심과 관심을 동시에 느끼는 형사 그들의 <헤어질 결심>`
    },
    {
        id: 5,
        age: '12',
        title: '외계+인 1부',
        rating: '6.84',
        length: '142분',
        photo: m2020_5,
        cate: '2020',
        director: '최동훈',
        actors: '류준열, 김우빈, 김태리, 소지섭, 염정아',
        summary: `2022년 현재, ‘가드’(김우빈)’와 ‘썬더’는 인간의 몸에 가두어진 외계인 죄수를 관리하며 지구에 살고 있다. 어느 날, 서울 상공에 우주선이 나타나고 형사 ‘문도석’(소지섭)은 기이한 광경을 목격하게 되는데.. 한편, 630년 전 고려에선 얼치기 도사 ‘무륵’(류준열)과 천둥 쏘는 처자 ‘이안’(김태리)이 엄청난 현상금이 걸린 신검을 차지하기 위해 서로를 속고 속이는 가운데 신검의 비밀을 찾는 두 신선 ‘흑설’(염정아)과 ‘청운’(조우진), 가면 속의 ‘자장’(김의성)도 신검 쟁탈전에 나선다. 그리고 우주선이 깊은 계곡에서 빛을 내며 떠오르는데… 2022년 인간 속에 수감된 외계인 죄수를 쫓는 이들 1391년 고려 말 소문 속의 신검을 차지하려는 도사들 시간의 문이 열리고 모든 것이 바뀌기 시작했다!`
    },
    {
        id: 6,
        age: '12',
        title: '신비한 동물들과 덤블도어의 비밀',
        rating: '6.77',
        length: '142분',
        photo: m2020_6,
        cate: '2020',
        director: '데이빗 예이츠',
        actors: '에디 레드메인, 주드 로, 매즈 미켈슨, 댄 포글러, 앨리슨 수돌',
        summary: `1930년대, 제2차 세계대전에 마법사들이 개입하게 되면서 강력한 어둠의 마법사 그린델왈드의 힘이 급속도로 커진다. 덤블도어는 뉴트 스캐맨더에게 위대한 마법사 가문 후손, 마법학교의 유능한 교사, 머글 등으로 이루어진 팀에게 임무를 맡긴다. 이에 뉴트와 친구들은 머글과의 전쟁을 선포한 그린델왈드와 추종자들, 그의 위험한 신비한 동물들에 맞서 세상을 구할 거대한 전쟁에 나선다. 한편 전쟁의 위기가 최고조로 달한 상황 속에서 덤블도어는 더 이상 방관자로 머물 수 없는 순간을 맞이하고, 서서히 숨겨진 비밀이 드러나는데…`
    },
    {
        id: 7,
        age: 'A',
        title: '인생은 아름다워',
        rating: '7.84',
        length: '126분',
        photo: m2020_7,
        cate: '2020',
        director: '최국희',
        actors: '류승룔, 염정아, 박세완, 옹성우, 심달기',
        summary: `무뚝뚝한 남편 ‘진봉’과 무심한 아들 딸을 위해 헌신하며 살아온 ‘세연’은 어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다. 한 치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일선물로 문득 떠오른 자신의 첫사랑을 찾아 달라는 황당한 요구를 한다. 막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은 아무런 단서도 없이 이름 석 자만 가지고 무작정 전국 방방곡곡을 누빈다. 시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다 자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데... 과연 ‘세연’의 첫사랑은 어디에 있으며 그들의 여행은 무사히 마칠 수 있을까?`
    },
    {
        id: 8,
        age: '15',
        title: '더 배트맨',
        rating: '7.26',
        length: '154분',
        photo: m2020_8,
        cate: '2020',
        director: '맷 리브스',
        actors: '로버트 패틴슨, 폴 다노, 조 크라비츠, 앤디 서키스, 제프리 라이트',
        summary: '지난 2년간 고담시의 어둠 속에서 범법자들을 응징하며 배트맨으로 살아온 브루스 웨인. 알프레드와 제임스 고든 경위의 도움 아래, 도시의 부패한 공직자들과 고위 관료들 사이에서 복수의 화신으로 활약한다. 고담의 시장 선거를 앞두고 고담의 엘리트 집단을 목표로 잔악한 연쇄살인을 저지르는 수수께끼 킬러 리들러가 나타나자, 최고의 탐정 브루스 웨인이 수사에 나서고 남겨진 단서를 풀어가며 캣우먼, 펭귄, 카마인 팔코네, 리들러를 차례대로 만난다. 사이코 범인의 미스터리를 수사하면서 그 모든 증거가 자신을 향한 의도적인 메시지였음을 깨닫고, 리들러에게 농락 당한 배트맨은 광기에 사로잡힌다. 범인의 무자비한 계획을 막고 오랫동안 고담시를 썩게 만든 권력 부패의 고리를 끊어야 하지만, 부모님의 죽음에 얽힌 진실이 밝혀지자 복수와 정의 사이에서 갈등한다. 선과 악, 빛과 어둠, 영웅과 악당, 정의와 복수.. 무엇을 선택할 것인가'
    },
    {
        id: 9,
        age: '15',
        title: '올빼미',
        rating: '8.2',
        length: '125분',
        photo: m2021_1,
        cate: '2021',
        director: '안태진',
        actors: '류준열, 유해진, 최무성, 조성하, 박명훈',
        summary: '맹인이지만 뛰어난 침술 실력을 지닌 ‘경수’는 어의 ‘이형익’에게 그 재주를 인정받아 궁으로 들어간다. 그 무렵, 청에 인질로 끌려갔던 ‘소현세자’가 8년 만에 귀국하고, ‘인조’는 아들을 향한 반가움도 잠시 정체 모를 불안감에 휩싸인다. 그러던 어느 밤, 어둠 속에서는 희미하게 볼 수 있는 ‘경수’가 ‘소현세자’의 죽음을 목격하게 되고 진실을 알리려는 찰나 더 큰 비밀과 음모가 드러나며 목숨마저 위태로운 상황에 빠진다. 아들의 죽음 후 ‘인조’의 불안감은 광기로 변하여 폭주하기 시작하고 세자의 죽음을 목격한 ‘경수’로 인해 관련된 인물들의 민낯이 서서히 드러나게 되는데...'
    },
    {
        id: 10,
        age: 'A',
        title: '영웅',
        rating: '8.65',
        length: '115분',
        photo: m2021_2,
        cate: '2021',
        director: '윤제균',
        actors: '정성화, 김고은, 나문희, 조재윤, 배정남',
        summary: `어머니 ‘조마리아’(나문희)와 가족들을 남겨둔 채 고향을 떠나온 대한제국 의병대장 ‘안중근’(정성화). 동지들과 함께 네 번째 손가락을 자르는 단지동맹으로 조국 독립의 결의를 다진 안중근은 조선 침략의 원흉인 ‘이토 히로부미’를 3년 내에 처단하지 못하면 자결하기로 피로 맹세한다. 그 약속을 지키기 위해 블라디보스토크를 찾은 안중근. 오랜 동지 ‘우덕순’(조재윤), 명사수 ‘조도선’(배정남), 독립군 막내 ‘유동하’(이현우), 독립군을 보살피는 동지 ‘마진주’(박진주)와 함께 거사를 준비한다. 한편 자신의 정체를 감춘 채 이토 히로부미에게 접근해 적진 한복판에서 목숨을 걸고 정보를 수집하던 독립군의 정보원 ‘설희’(김고은)는 이토 히로부미가 곧 러시아와의 회담을 위해 하얼빈을 찾는다는 일급 기밀을 다급히 전한다. 드디어 1909년 10월 26일, 이날만을 기다리던 안중근은 하얼빈역에 도착한 이토 히로부미를 향해 주저 없이 방아쇠를 당긴다. 현장에서 체포된 그는 전쟁 포로가 아닌 살인의 죄목으로, 조선이 아닌 일본 법정에 서게 되는데… 누가 죄인인가, 누가 영웅인가!`
    },
    {
        id: 11,
        age: '15',
        title: '쥬라기월드 도미니언',
        rating: '7.69',
        length: '132분',
        photo: m2021_3,
        cate: '2021',
        director: '콜린 트레보로우',
        actors: '크리스 프랫, 브라이스 달라스, 드완다 와이즈, 로라 던, 제프 골드브럼',
        summary: '공룡들의 터전이었던 이슬라 누블라 섬이 파괴된 후, 마침내 공룡들은 섬을 벗어나 세상 밖으로 출몰한다. 지상에 함께 존재해선 안 될 위협적 생명체인 공룡의 등장으로 인류 역사상 겪어보지 못한 사상 최악의 위기를 맞이한 인간들. 지구의 최상위 포식자 자리를 걸고 인간과 공룡의 최후의 사투가 펼쳐진다.'
    },
    {
        id: 12,
        age: '18',
        title: '마녀2',
        rating: '6.96',
        length: '126분',
        photo: m2021_4,
        cate: '2021',
        director: '박훈정',
        actors: '신시아, 박은빈, 서은수, 진구, 성유빈',
        summary: `’자윤’이 사라진 뒤, 정체불명의 집단의 무차별 습격으로 마녀 프로젝트가 진행되고 있는 ‘아크’가 초토화된다. 그곳에서 홀로 살아남은 ‘소녀’는 생애 처음 세상 밖으로 발을 내딛고 우연히 만난 ‘경희’의 도움으로 농장에서 지내며 따뜻한 일상에 적응해간다. 한편, ‘소녀’가 망실되자 행방을 쫓는 책임자 ‘장’과 마녀 프로젝트의 창시자 ‘백총괄’의 지령을 받고 제거에 나선 본사 요원 ‘조현’, ‘경희’의 농장 소유권을 노리는 조직의 보스 ‘용두’와 상해에서 온 의문의 4인방까지 각기 다른 목적을 지닌 세력이 하나 둘 모여들기 시작하면서 ‘소녀’ 안에 숨겨진 본성이 깨어나는데… 모든 것의 시작, 더욱 거대하고 강력해진 마녀가 온다.`
    },
    {
        id: 13,
        age: '12',
        title: '토르 러브인썬더',
        rating: '6.67',
        length: '155분',
        photo: m2021_5,
        cate: '2021',
        director: '다이카 와이티티',
        actors: '크리스 헴스워스, 나탈리 포트만, 테사 톰슨 ,크리스찬 베이르 타이카 와이티티',
        summary: `슈퍼 히어로 시절이여, 안녕! 이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 ‘토르’ 그러나, 우주의 모든 신들을 몰살하려는 신 도살자 ‘고르’의 등장으로 ‘토르’의 안식년 계획은 산산조각 나버린다. ‘토르’는 새로운 위협에 맞서기 위해, ‘킹 발키리’, ‘코르그’, 그리고 전 여자친구 ‘제인’과 재회하게 되는데, 그녀가 묠니르를 휘두르는 ‘마이티 토르’가 되어 나타나 모두를 놀라게 한다. 이제, 팀 토르는 ‘고르’의 복수에 얽힌 미스터리를 밝히고 더 큰 전쟁을 막기 위한 전 우주적 스케일의 모험을 시작하는데... 우주 최고의 ‘갓’ 매치가 시작된다!`
    },
    {
        id: 14,
        age: '15',
        title: '탑건 매버릭',
        rating: '9.59',
        length: '144분',
        photo: m2021_6,
        cate: '2021',
        director: '조셉 코신스키',
        actors: '톰 크루즈, 마일즈 텔러, 제니퍼 코넬리, 존 햄, 에드 해리스',
        summary: '최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다. 그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다. 매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자 매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…'
    },
    {
        id: 15,
        age: '15',
        title: '한산 용의출현',
        rating: '8.58',
        length: '138분',
        photo: m2021_7,
        cate: '2021',
        director: '김한민',
        actors: '박해일, 변요한, 안성기, 손현주, 김성규',
        summary: '1592년 4월, 조선은 임진왜란 발발 후 단 15일 만에 왜군에 한양을 빼앗기며 절체절명의 위기에 놓인다. 조선을 단숨에 점령한 왜군은 명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다. 한편, 이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에 몰린 상황에서도 조선을 구하기 위해 전술을 고민하며 출전을 준비한다. 하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고, 거북선의 도면마저 왜군의 첩보에 의해 도난 당하게 되는데… 왜군은 연승에 힘입어 그 우세로 한산도 앞바다로 향하고, 이순신 장군은 조선의 운명을 가를 전투를 위해 필사의 전략을 준비한다. 1592년 여름, 음력 7월 8일 한산도 앞바다, 압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이 펼쳐진다.'
    },
    {
        id: 16,
        age: '12',
        title: '공조2 인터내셔날',
        rating: '7.8',
        length: '134분',
        photo: m2021_8,
        cate: '2021',
        director: '이석훈',
        actors: '현빈, 유해진, 윤아, 다니엘 헤니, 진선규',
        summary: '공조 이즈 백! 이번엔 삼각 공조다! 남한으로 숨어든 글로벌 범죄 조직을 잡기 위해 새로운 공조 수사에 투입된 북한 형사 ‘림철령’(현빈). 수사 중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태’(유해진)는 광수대 복귀를 위해 모두가 기피하는 ‘철령’의 파트너를 자청한다. 이렇게 다시 공조하게 된 ‘철령’과 ‘진태’! ‘철령’과 재회한 ‘민영’(임윤아)의 마음도 불타오르는 가운데, ‘철령’과 ‘진태’는 여전히 서로의 속내를 의심하면서도 나름 그럴싸한 공조 수사를 펼친다. 드디어 범죄 조직 리더인 ‘장명준’(진선규)의 은신처를 찾아내려는 찰나, 미국에서 날아온 FBI 소속 ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…! 아직도 짠내 나는 남한 형사, 여전한 엘리트 북한 형사, 그리고 FBI 소속 해외파 형사까지! 각자의 목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!'
    },
    {
        id: 17,
        age: '15',
        title: '닥터스트레인지 대혼돈의 멀티버스',
        rating: '8.9',
        length: '163분',
        photo: m2021_9,
        cate: '2021',
        director: '샘 레이미',
        actors: '베네딕트 컴버배치, 엘리자베스 올슨, 베네딕트 윙, 레이첼 맥아담스, 치웨텔 에지오포',
        summary: '끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’. 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….'
    },
    {
        id: 18,
        age: '15',
        title: '헌트',
        rating: '8.15',
        length: '122분',
        photo: m2021_10,
        cate: '2021',
        director: '이정재',
        actors: '이정재, 정우성, 전혜진, 허성태, 고윤정',
        summary: `[조직 내 숨어든 스파이를 색출하라! ‘사냥꾼’이 될 것인가, ‘사냥감’이 될 것인가!] 망명을 신청한 북한 고위 관리를 통해 정보를 입수한 안기부 해외팀 ‘박평호’(이정재)와 국내팀 ‘김정도’(정우성)는 조직 내 숨어든 스파이 ‘동림’ 색출 작전을 시작한다. 스파이를 통해 일급 기밀사항들이 유출되어 위기를 맞게 되자 날 선 대립과 경쟁 속, 해외팀과 국내팀은 상대를 용의선상에 올려두고 조사에 박차를 가한다. 찾아내지 못하면 스파이로 지목이 될 위기의 상황, 서로를 향해 맹렬한 추적을 펼치던 ‘박평호’와 ‘김정도’는 감춰진 실체에 다가서게 되고, 마침내 ‘대한민국 1호 암살 작전’이라는 거대한 사건과 직면하게 되는데…… 하나의 목표, 두 개의 총구 의심과 경계 속 두 남자의 신념을 건 작전이 시작된다`
    },
    {
        id: 19,
        age: '12',
        title: '밀수',
        rating: '7.96',
        length: '105분',
        photo: m2022_1,
        cate: '2022',
        director: '류승완',
        actors: '김혜수, 염정아, 조인성, 박정민, 김종수',
        summary: `열길 물속은 알아도 한길 사람 속은 모른다! 평화롭던 바닷가 마을 군천에 화학 공장이 들어서면서 하루아침에 일자리를 잃은 해녀들. 먹고 살기 위한 방법을 찾던 승부사 '춘자'(김혜수)는 바다 속에 던진 물건을 건져 올리기만 하면 큰돈을 벌 수 있다는 밀수의 세계를 알게 되고 해녀들의 리더 '진숙'(염정아)에게 솔깃한 제안을 한다. 위험한 일임을 알면서도 생계를 위해 과감히 결단을 내린 해녀 '진숙'은 전국구 밀수왕 '권 상사'를 만나게 되면서 확 커진 밀수판에 본격적으로 빠지게 된다. 그러던 어느 날, 일확천금을 얻을 수 있는 일생일대의 기회가 찾아오고 사람들은 서로를 속고 속이며 거대한 밀수판 속으로 휩쓸려 들어가기 시작하는데... 물길을 아는 자가 돈길의 주인이 된다!`
    },
    {
        id: 20,
        age: 'A',
        title: '미니언즈2',
        rating: '7.85',
        length: '125분',
        photo: m2022_2,
        cate: '2022',
        director: '카일 발다',
        actors: '스티브 카렐, 타라지 P.헨슨, 양자경, 루시 로리스, 장 끄롤드반담',
        summary: `세계 최고의 슈퍼 악당을 꿈꾸는 미니보스 ‘그루’와 그를 따라다니는 미니언들. 어느 날 그루는 최고의 악당 조직 ‘빌런6’의 마법 스톤을 훔치는데 성공하지만 뉴페이스 미니언 ‘오토’의 실수로 스톤을 잃어버리고 빌런6에게 납치까지 당한다. 미니보스를 구하기 위해 잃어버린 스톤을 되찾아야 하는 ‘오토’, 그리고 쿵푸를 마스터해야 하는 ‘케빈’, ‘스튜어트’, ‘밥’! 올여름 극장가를 점령할 MCU(미니언즈 시네마틱 유니버스)가 돌아온다!`
    },
    {
        id: 21,
        age: '15',
        title: '블랙펜서 와칸다포에버',
        rating: '8.6',
        length: '145분',
        photo: m2022_3,
        cate: '2022',
        director: '라이언 쿠글러',
        actors: '레티티아 라이트, 다나이 구리라, 루피타 뇽, 테노치 우에르타, 안젤라 바셋',
        summary: `국왕이자 ‘블랙 팬서’인 '티찰라'의 죽음 이후 수많은 강대국으로부터 위협을 받게 된 '와칸다'. '라몬다', '슈리' 그리고 '나키아', '오코예, '음바쿠'는 각자 사명감을 갖고 '와칸다'를 지키기 위해 외로운 싸움을 이어간다. 한편, 비브라늄의 패권을 둘러싼 미스터리한 음모와 함께 깊은 해저에서 모습을 드러낸 최강의 적 '네이머'와 '탈로칸'의 전사들은 '와칸다'를 향해 무차별 공격을 퍼붓기 시작하는데…`
    },
    {
        id: 22,
        age: 'A',
        title: '트롤',
        rating: '8.77',
        length: '121분',
        photo: m2022_4,
        cate: '2022',
        director: '월트 도른',
        actors: '안나 켄드릭, 저스틴 팀버레이크, 카밀라 카베요, 에릭 안드레',
        summary: '최애 아이돌 그룹 재결합 초읽기! 우리 함께하면 더 좋잖아! 전 세계 모든 트롤을 열광케 했던 최고의 아이돌 그룹 ‘브로존’. 역대급 무대 실수와 형제 간의 불화로 결국 해체한 뒤, 모두에게 잊혀 간다. 그러던 어느 날, ‘브로존’의 황금막내 ‘브랜치’는 메인보컬 ‘플로이드’가 슈퍼스타 ‘벨벳’과 ‘비니어’에게 잡혀 재능을 빼앗기고 있다는 소식을 듣는다. 그를 구하기 위해서는 흩어져 있는 ‘브로존’을 재결합하고 완벽한 화음을 되찾아야 하는데…'
    },
    {
        id: 23,
        age: 'A',
        title: '뽀로로극장판 슈퍼스타 대모험',
        rating: '8.84',
        length: '119분',
        photo: m2022_5,
        cate: '2022',
        director: '윤제완',
        actors: '김성민',
        summary: '뽀로로와 친구들은 전 우주를 통틀어 최고의 슈퍼스타를 뽑는 음악 축제 ‘파랑돌 슈퍼스타 선발대회’ 축제에 참가하기 위해 모험을 떠난다. 파랑돌 행성에 불시착한 뽀로로와 친구들 앞에 나타난 열정 가득한 매니저 ‘스캣’의 도움으로 ‘뽀로로 밴드’는 가까스로 설레는 예선 무대에 오른다. 한편, 악당 ‘빅벤’은 ‘스캣’과의 경쟁에서 이기기 위해 모든 것이 완벽한 AI 아이돌 ‘아이원’을 앞세워 대회에 참가하지만 ‘뽀로로 밴드’의 예상치 못한 인기에 위기감을 느껴 급기야 방해 공작을 벌이게 되고, 뽀로로와 친구들은 마지막 공연을 앞두고 갑작스러운 위기를 맞이하는데… 12월, 우승보다 노는 게 제일 좋은 뽀로로 밴드의 아주 특별한 모험이 시작된다!'
    },
    {
        id: 24,
        age: 'A',
        title: '3일의 휴가',
        rating: '8.34',
        length: '110분',
        photo: m2022_6,
        cate: '2022',
        director: '육상효',
        actors: '김해숙, 신민아, 강기영, 황보라, 차미경',
        summary: `“따님은 어머님을 보거나 목소리를 들을 수 없고요. 휴가 동안 좋은 기억만 담고 오시면 됩니다.” 죽은 지 3년째 되는 날, ‘복자’(김해숙)는 하늘에서 3일간의 휴가를 받아 규칙 안내를 맡은 신입 ‘가이드’(강기영)와 함께 지상에 내려온다. 미국 명문 대학교 교수인 자랑스러운 딸을 볼 생각에 설레던 마음도 잠시, 돌연 자신이 살던 시골집으로 돌아와 백반 장사를 시작한 ‘진주’(신민아)의 모습에 당황한다. 속 타는 엄마의 마음도 모르는 ‘진주’는 자신을 찾아온 단짝 ‘미진’(황보라)과 엄마의 레시피를 찾아가고, 낯익은 요리를 보자 서로의 추억이 되살아나는데…`
    },
    {
        id: 25,
        age: '18',
        title: '괴물',
        rating: '8.1',
        length: '135분',
        photo: m2022_7,
        cate: '2022',
        director: '고레에다 히로카즈',
        actors: '안도 사쿠라, 나가야마 에이타, 쿠로카와소야, 히이라기 히나타, 타카하타 미츠키',
        summary: `“우리 동네에는 괴물이 산다” 싱글맘 사오리(안도 사쿠라)는 아들 미나토(쿠로카와 소야)의 행동에서 이상 기운을 감지한다. 용기를 내 찾아간 학교에서 상담을 진행한 날 이후 선생님과 학생들의 분위기가 심상치 않게 흐르기 시작하고. “괴물은 누구인가?” 한편 사오리는 친구들로부터 따돌림을 당하고 있는 미나토의 친구 요리(히이라기 히나타)의 존재를 알게 되고 자신이 아는 아들의 모습과 사람들이 아는 아들의 모습이 다르다는 사실을 어렴풋이 깨닫는데… 태풍이 몰아치던 어느 날, 아무도 몰랐던 진실이 드러난다.`
    },
    {
        id: 26,
        age: '15',
        title: '범죄도시3',
        rating: '7.7',
        length: '128분',
        photo: m2022_8,
        cate: '2022',
        director: '이상용',
        actors: '마동석, 이준혁, 아오키 무네타카, 이범수, 김민재',
        summary: `대체불가 괴물형사 마석도, 서울 광수대로 발탁! 베트남 납치 살해범 검거 후 7년 뒤, ‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다. 사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다. 한편, 마약 사건의 배후인 '주성철'(이준혁)은 계속해서 판을 키워가고 약을 유통하던 일본 조직과 '리키'(아오키 무네타카)까지 한국에 들어오며 사건의 규모는 점점 더 커져가는데... 나쁜 놈들 잡는 데 이유 없고 제한 없다. 커진 판도 시원하게 싹 쓸어버린다!`
    },
    {

        id: 27,
        age: 'A',
        title: '엘리멘탈',
        rating: '9.24',
        length: '112분',
        photo: m2022_9,
        cate: '2022',
        director: '피터 손',
        actors: '레아 루이스, 마무두 아티',
        summary: `불, 물, 공기, 흙 4개의 원소들이 살고 있는 ‘엘리멘트 시티’ 재치 있고 불처럼 열정 넘치는 ‘앰버'는 어느 날 우연히 유쾌하고 감성적이며 물 흐르듯 사는 '웨이드'를 만나 특별한 우정을 쌓으며, 지금껏 믿어온 모든 것들이 흔들리는 새로운 경험을 하게 되는데... 웰컴 투 ‘엘리멘트 시티’!`
    },
    {
        id: 28,
        age: 'A',
        title: '스즈메의 문단속',
        rating: '8.6',
        length: '107분',
        photo: m2023_1,
        cate: '2023',
        director: '신카이 마코토',
        actors: '하라 나노카, 마츠무라 후코토, 후카츠 에리, 마츠모토 코시로, 소메타니 쇼타',
        summary: `“이 근처에 폐허 없니? 문을 찾고 있어” 규슈의 한적한 마을에 살고 있는 소녀 ‘스즈메’는 문을 찾아 여행 중인 청년 ‘소타’를 만난다. 그의 뒤를 쫓아 산속 폐허에서 발견한 낡은 문. ‘스즈메’가 무언가에 이끌리듯 문을 열자 마을에 재난의 위기가 닥쳐오고 가문 대대로 문 너머의 재난을 봉인하는 ‘소타’를 도와 간신히 문을 닫는다. “닫아야만 하잖아요, 여기를!” 재난을 막았다는 안도감도 잠시, 수수께끼의 고양이 ‘다이진’이 나타나 ‘소타’를 의자로 바꿔 버리고 일본 각지의 폐허에 재난을 부르는 문이 열리기 시작하자 ‘스즈메’는 의자가 된 ‘소타’와 함께 재난을 막기 위한 여정에 나선다. “꿈이 아니었어” 규슈, 시코쿠, 고베, 도쿄 재난을 막기 위해 일본 전역을 돌며 필사적으로 문을 닫아가던 중 어릴 적 고향에 닿은 ‘스즈메’는 잊고 있던 진실과 마주하게 되는데…`
    },
    {
        id: 29,
        age: 'A',
        title: '인어공주',
        rating: '6.53',
        length: '137분',
        photo: m2023_2,
        cate: '2023',
        director: '롭 마샬',
        actors: '할리 베일리, 멜리사 맥카시, 조나 하우어킹, 하비에르 바르뎀',
        summary: '아틀란티카 바다의 왕 ‘트라이튼’의 사랑스러운 막내딸인 인어 ‘에리얼’은 늘 인간들이 사는 바다 너머 세상으로의 모험을 꿈꾼다. 어느 날, 우연히 바다 위로 올라갔다가 폭풍우 속 가라앉는 배에 탄 인간 ‘에릭 왕자’의 목숨을 구해준다. 갈망하던 꿈과 운명적인 사랑을 이루기 위해 용기를 낸 ‘에리얼’은 사악한 바다 마녀 ‘울슐라’와의 위험한 거래를 통해 다리를 얻게 된다. 드디어 바다를 벗어나 그토록 원하던 인간 세상으로 가게 되지만, 그 선택으로 ‘에리얼’과 아틀란티카 왕국 모두 위험에 처하게 되는데… 바닷속, 그리고 그 너머 아름다운 꿈과 사랑의 멜로디가 펼쳐진다!'
    },
    {
        id: 30,
        age: 'A',
        title: '짱구는 못말려 초능력대결전',
        rating: '8.1',
        length: '117분',
        photo: m2023_3,
        cate: '2023',
        director: '오네 히토시',
        actors: '',
        summary: '최초의 3D CG! 제작 기간 7년 최고의 웃음과 감동! 최강의 스케일 옷까지 갈아입은 볼록 짱구 등장! 어느 날, 우주에서 날아온 검은 빛과 하얀 빛이 떡잎마을을 향해 떨어진다. 평소처럼 저녁밥을 손꼽아 기다리던 짱구는 하얀 빛에 정통으로 맞게 되고 그러자 온몸에 넘치는 신비한 힘! 힘에 몸을 맡긴 채 엉덩이에 의식을 집중하자 장난감들이 붕붕 떠오른다. "엉덩이... 엉덩이가 뜨거워...!? 뭔지 몰라도 엄청난 힘을 손에 넣은 것 같아." 한편, 검은 빛을 통해 초능력을 손에 넣은 또 다른 남자는 이 세상의 파멸을 바라며 폭주하기 시작하는데, 위기에 처한 세상을 구하기 위한 유일한 희망이 바로 짱구...!?'
    },
    {
        id: 31,
        age: '15',
        title: '서울의 봄',
        rating: '9.54',
        length: '157분',
        photo: m2023_4,
        cate: '2023',
        director: '김성수',
        actors: '황정민, 정우성, 이성민, 박해준, 김성균',
        summary: '1979년 12월 12일, 수도 서울 군사반란 발생 그날, 대한민국의 운명이 바뀌었다 대한민국을 뒤흔든 10월 26일 이후, 서울에 새로운 바람이 불어온 것도 잠시 12월 12일, 보안사령관 전두광이 반란을 일으키고 군 내 사조직을 총동원하여 최전선의 전방부대까지 서울로 불러들인다. 권력에 눈이 먼 전두광의 반란군과 이에 맞선 수도경비사령관 이태신을 비롯한 진압군 사이, 일촉즉발의 9시간이 흘러가는데… 목숨을 건 두 세력의 팽팽한 대립 오늘 밤, 대한민국 수도에서 가장 치열한 전쟁이 펼쳐진다!'
    },
    {
        id: 32,
        age: '15',
        title: '아쿠아맨과 로스트킹덤',
        rating: '8.1',
        length: '132분',
        photo: m2023_5,
        cate: '2023',
        director: '제임스 완',
        actors: '제이슨 모모아, 패트릭 윌슨, 야히아 압둘 마틴, 앰버 허드, 니콜 키드먼',
        summary: '아틀란티스 왕국을 이끌 왕의 자리에 오른 ‘아쿠아맨’. 그 앞에 ‘블랙 만타’가 세상을 뒤흔들 강력한 지배 아이템 ‘블랙 트라이던트’를 손에 넣게 된다. 그동안 겪지 못 했던 최악의 위협 속 ‘아쿠아맨’은 ‘블랙 만타’와 손을 잡았던 이부 동생 ‘옴’ 없이는 절대적 힘이 부족한 상황. 바다를 지배할 슈퍼 히어로가 세상의 판도를 바꾼다!'
    },
    {
        id: 33,
        age: '15',
        title: '노량',
        rating: '8.42',
        length: '124분',
        photo: m2023_6,
        cate: '2023',
        director: '김한민',
        actors: '김윤석, 백윤식, 정재영, 허준호, 김성규',
        summary: '임진왜란 발발로부터 7년이 지난 1598년 12월. 이순신(김윤석)은 왜군의 수장이던 도요토미 히데요시가 갑작스럽게 사망한 뒤 왜군들이 조선에서 황급히 퇴각하려 한다는 것을 알게 된다. “절대 이렇게 전쟁을 끝내서는 안 된다” 왜군을 완벽하게 섬멸하는 것이 이 전쟁을 올바르게 끝나는 것이라 생각한 이순신은 명나라와 조명연합함대를 꾸려 왜군의 퇴각로를 막고 적들을 섬멸하기로 결심한다. 하지만 왜군의 뇌물 공세에 넘어간 명나라 도독 진린(정재영)은 왜군에게 퇴로를 열어주려 하고, 설상가상으로 왜군 수장인 시마즈(백윤식)의 살마군까지 왜군의 퇴각을 돕기 위해 노량으로 향하는데…'
    },
    {
        id: 34,
        age: '15',
        title: '콘크리트 유토피아',
        rating: '8.98',
        length: '139분',
        photo: m2023_7,
        cate: '2023',
        director: '엄태화',
        actors: '이병헌, 박서준, 박보영, 김선영, 김도윤',
        summary: '“아파트는 주민의 것” 온 세상을 집어삼킨 대지진, 그리고 하루아침에 폐허가 된 서울. 모든 것이 무너졌지만 오직 황궁 아파트만은 그대로다. 소문을 들은 외부 생존자들이 황궁 아파트로 몰려들자 위협을 느끼기 시작하는 입주민들. 생존을 위해 하나가 된 그들은 새로운 주민 대표 ‘영탁’을 중심으로 외부인의 출입을 철저히 막아선 채 아파트 주민만을 위한 새로운 규칙을 만든다. 덕분에 지옥 같은 바깥 세상과 달리 주민들에겐 더 없이 안전하고 평화로운 유토피아 황궁 아파트. 하지만 끝이 없는 생존의 위기 속 그들 사이에서도 예상치 못한 갈등이 시작되는데...! 살아남은 자들의 생존 규칙 따르거나 떠나거나'
    },
    {
        id: 35,
        age: '12',
        title: '오펜하이머',
        rating: '8.92',
        length: '182분',
        photo: m2023_8,
        cate: '2023',
        director: '크리스토퍼 놀란',
        actors: '킬리언 머피, 에밀리 블런트, 맷 데이먼, 로버트 다우니 주니어, 플로렌스퓨',
        summary: '“나는 이제 죽음이요, 세상의 파괴자가 되었다.” 세상을 구하기 위해 세상을 파괴할 지도 모르는 선택을 해야 하는 천재 과학자의 핵개발 프로젝트.'
    },
    {
        id: 36,
        age: 'A',
        title: '마리오 브라더스',
        rating: '8.25',
        length: '115분',
        photo: m2023_9,
        cate: '2023',
        director: '아론 호바스',
        actors: '마이클 제레닉, 크리스 프랫, 안야 테일러 조이, 잭 블랙, 세스 로건',
        summary: `따단-딴-따단-딴 전 세계를 열광시킬 올 타임 슈퍼 어드벤처의 등장! 뉴욕의 평범한 배관공 형제 '마리오'와 ‘루이지’는 배수관 고장으로 위기에 빠진 도시를 구하려다 미스터리한 초록색 파이프 안으로 빨려 들어가게 된다. 파이프를 통해 새로운 세상으로 차원 이동하게 된 형제. 형 '마리오'는 뛰어난 리더십을 지닌 '피치'가 통치하는 버섯왕국에 도착하지만 동생 '루이지'는 빌런 '쿠파'가 있는 다크랜드로 떨어지며 납치를 당하고 ‘마리오’는 동생을 구하기 위해 ‘피치’와 ‘키노피오’의 도움을 받아 '쿠파'에 맞서기로 결심한다. 그러나 슈퍼스타로 세상을 지배하려는 그의 강력한 힘 앞에 이들은 예기치 못한 위험에 빠지게 되는데...! 동생을 구하기 위해! 세상을 지키기 위해! '슈퍼 마리오'로 레벨업 하기 위한 '마리오'의 스펙터클한 스테이지가 시작된다!`
    },
    {
        id: 37,
        age: '15',
        title: '미션임파서블 데드레코닝',
        rating: '8.52',
        length: '149분',
        photo: m2023_10,
        cate: '2023',
        director: '크리스토퍼 맥쿼리',
        actors: '톰 크루즈, 헤일리 앳웰, 빙 라메스, 사이먼 페그, 레베카 퍼거슨',
        summary: '가장 위험한 작전, 그의 마지막 선택 모든 인류를 위협할 새로운 무기를 추적하게 된 에단 헌트(톰 크루즈)와 IMF팀은 이 무기가 인류의 미래를 통제할 수 있다는 사실을 알게 된다. 전 세계가 위태로운 상황에 처한 가운데, 이를 추적하던 에단 헌트에게 어둠의 세력까지 접근하고 마침내 미스터리하고 강력한 빌런과 마주하게 된 그는 가장 위험한 작전을 앞두고 자신이 아끼는 사람들의 생명과 중요한 임무 사이에서 선택을 해야 하는 상황에 놓이게 되는데…'
    },
    {
        id: 38,
        age: 'A',
        title: '슬램덩크',
        rating: '8.95',
        length: '137분',
        photo: m2023_11,
        cate: '2023',
        director: '이노우에다케히코',
        actors: '',
        summary: '전국 제패를 꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전을 그린 영화'
    },
    {
        id: 39,
        age: '15',
        title: '듄',
        rating: '8.6',
        length: '152분',
        photo: m2023_12,
        cate: '2023',
        director: '드니 빌뇌브',
        actors: '티모시 샬라메, 레베카 퍼거슨, 오스카 아이삭, 제이슨 모모아, 조슈 브롤린',
        summary: `10191년, 아트레이데스 가문의 후계자인 폴(티모시 샬라메)은 시공을 초월한 존재이자 전 우주를 구원할 예지된 자의 운명을 타고났다. 그리고 어떤 계시처럼 매일 꿈에서 아라키스 행성에 있는 한 여인을 만난다. 모래언덕을 뜻하는 '듄'이라 불리는 아라키스는 물 한 방울 없는 사막이지만 우주에서 가장 비싼 물질인 신성한 환각제 스파이스의 유일한 생산지로 이를 차지하기 위한 전쟁이 치열하다. 황제의 명령으로 폴과 아트레이데스 가문은 죽음이 기다리는 아라키스로 향하는데… 위대한 자는 부름에 응답한다, 두려움에 맞서라, 이것은 위대한 시작이다!`
    },
    {
        id: 40,
        age: '15',
        title: '존윅4',
        rating: '7.97',
        length: '122분',
        photo: m2023_13,
        cate: '2023',
        director: '채드 스타헬스키',
        actors: '키아누 리브스, 견자단, 빌 스카스가드, 로렌스 피시번, 이안 맥쉐인',
        summary: `죽을 위기에서 살아난 ‘존 윅’은 ‘최고 회의’를 쓰러트릴 방법을 찾아낸다. 비로소 완전한 자유의 희망을 보지만, NEW 빌런 ‘그라몽 후작’과 전 세계의 최강 연합은 ‘존 윅’의 오랜 친구까지 적으로 만들어 버리고, 새로운 위기에 놓인 ‘존 윅’은 최후의 반격을 준비하는데,, 레전드 액션 블록버스터 <존 윅>의 새로운 챕터가 열린다!`
    }
]

function App() {

    const [movies, setMovies] = useState([]);
    const [category, setCategory] = useState('전체');
    const [search, setSearch] = useState('')

    useEffect(() => {
        const shuffleDummy = array => {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        const randomMovies = shuffleDummy([...dummy]);
        setMovies(randomMovies);
    }, []);

    const handleSearch = e => {
        setSearch(e.target.value)
    }

    return (
        <div className="App">
            <MovieHeader
                category={category}
                setCategory={setCategory}
                setMovies={setMovies}
                search={search}
                handleSearch={handleSearch}
            />
            <MovieList
                category={category}
                movies={movies}
                search={search}
            />
        </div>
    );
}

export default App;
